Output from Weka:



=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -N 3 -S 10
Relation:     iris
Instances:    150
Attributes:   5
              sepallength
              sepalwidth
              petallength
              petalwidth
Ignored:
              class
Test mode:    evaluate on training data

=== Model and evaluation on training set ===


kMeans
======

Number of iterations: 6
Within cluster sum of squared errors: 6.9981140048267605

Cluster centroids:

Cluster 0
	Mean/Mode:  5.8885 2.7377 4.3967 1.418 
	Std Devs:   0.4487 0.2934 0.5269 0.2723
Cluster 1
	Mean/Mode:  5.006  3.418  1.464  0.244 
	Std Devs:   0.3525 0.381  0.1735 0.1072
Cluster 2
	Mean/Mode:  6.8462 3.0821 5.7026 2.0795
	Std Devs:   0.5025 0.2799 0.5194 0.2811

Clustered Instances

0       61 ( 41%)
1       50 ( 33%)
2       39 ( 26%)
